GOOGLE_API_KEY="AIzaSyDAyiMoen1zf8vjyKYf7f0gxQRmzyvG3fs"
JWT_SECRET="ankit"
MONGO_URL="mongodb+srv://varsha1478v:cRuszUJ6QhP2Rubb@cluster0.jhwrfz5.mongodb.net/ark"
GOOGLE_PROJECT_ID="gmail-api-projec-427516"
GOOGLE_LOCATION="us-central1"